---->2024-04-20 14:00:17<-----

CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 38)
Cleaning parameters: T = skip, std = 1000
Cleaned dataset: (504, 38)
Descending: (265, 38)
Ascending: (239, 38)
Model dataset shape: (504, 10)
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original', 't2m',
       'rsn', 'sd', 'rsn'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 18.86
Mean Squared Error: 656.71
Root Mean Squared Error: 25.63
MAPE: 0.23
R2: 0.735

Best params: {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 10}
Feature importance:
 - VH: 11.92% - VV: 12.0% - VH/VV: 10.3% - angle: 10.46% - time_difference_rnd: 7.13% - original: 0.88% - t2m: 12.7% - rsn: 11.81% - sd: 10.42% - rsn: 12.38%


---->2024-04-20 15:39:11<-----

CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 38)
Cleaning parameters: T = skip, std = 1000
Cleaned dataset: (504, 38)
Descending: (265, 38)
Ascending: (239, 38)
Model dataset shape: (504, 1)
X Columns: Index(['VH/VV'], dtype='object')
Y model name: snow_depth

Mean Absolute Error: 17.03
Mean Squared Error: 487.35
Root Mean Squared Error: 22.08
MAPE: 0.26
R2: 0.8

Best params: {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 10}
Feature importance:
 - VH/VV: 100.0%


---->2024-04-23 17:57:30<-----

CSV file1: values_to_points_R_100.csv
CSV file2: values_to_points_R_era5_100.csv
Main dataset (rows,columns): (493, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (493, 40)
Descending: (258, 39)
Ascending: (235, 39)


---->2024-04-23 17:58:24<-----

CSV file1: values_to_points_R_100.csv
CSV file2: values_to_points_R_era5_100.csv
Main dataset (rows,columns): (493, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (493, 40)
Descending: (258, 39)
Ascending: (235, 39)
Model dataset shape: (493, 15)
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000'],
      dtype='object')
Y model name: snow_depth

Mean Absolute Error: 17.89
Mean Squared Error: 577.89
Root Mean Squared Error: 24.04
MAPE: 0.24
OOB score: No OOB
R2: 0.764

Best params: {'n_estimators': 500, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 1, 'max_depth': 90, 'bootstrap': True}
Feature importance:
 - VH: 9.67% - VV: 8.97% - VH/VV: 6.2% - angle: 5.3% - time_difference_rnd: 6.71% - original: 1.07% - EncodedTriangleCorner: 4.78% - orbitProp_ASCENDING: 1.03% - orbitProp_DESCENDING: 1.08% - VEGTYP: 6.55% - TPI_1000: 9.89% - TRI_1000: 9.69% - ELEV_1000: 11.13% - ASP_1000: 9.67% - SLO_1000: 8.27%



---->2024-04-23 19:42:26<-----

CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (504, 19)
Split into test: (126, 19) and size: (378, 19). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd', 'rsn'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 25.68
Mean Squared Error: 1338.42
Root Mean Squared Error: 36.58
Relative RMSE: 0.15
MAPE: 0.31
OOB score: No OOB
R2: 0.47

Best params: {'n_estimators': 2000, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 20, 'bootstrap': False}
Feature importance:
 - VH: 5.52% - VV: 6.39% - VH/VV: 4.4% - angle: 3.84% - time_difference_rnd: 3.58% - original: 0.58% - EncodedTriangleCorner: 4.54% - orbitProp_ASCENDING: 0.54% - orbitProp_DESCENDING: 0.54% - VEGTYP: 5.97% - TPI_1000: 7.2% - TRI_1000: 7.6% - ELEV_1000: 9.28% - ASP_1000: 7.03% - SLO_1000: 6.41% - t2m: 6.76% - rsn: 7.25% - sd: 5.33% - rsn: 7.24%



---->2024-04-23 23:23:52<-----
Comment: Testing the model with snow depth bins and all features. Removed some ID duplicates from the dataset.
CSV file1: C:\Users\trygg\Documents\Master_project\Data\Vindefjallen_data\Vindefjallen_cleaning\exploratory_data_analysis\2_values_from_raster_python_R\values_to_points_R_100.csv
CSV file2: C:\Users\trygg\Documents\Master_project\Data\Vindefjallen_data\Vindefjallen_cleaning\exploratory_data_analysis\2_values_from_raster_python_R\values_to_points_R_era5_100.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (431, 19)
Split into -> test: (108, 19) and size: (323, 19). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd', 'rsn'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 29.76
Mean Squared Error: 1518.99
Root Mean Squared Error: 38.97
Relative RMSE: 0.16
MAPE: 0.36
OOB score: No OOB
R2: 0.44

Best params: {'n_estimators': 2000, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 1, 'max_depth': 70, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 20, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 2000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 7.33% - VV: 6.73% - VH/VV: 4.55% - angle: 4.93% - time_difference_rnd: 3.09% - original: 0.48% - EncodedTriangleCorner: 5.20% - orbitProp_ASCENDING: 0.53% - orbitProp_DESCENDING: 0.52% - VEGTYP: 4.81% - TPI_1000: 5.32% - TRI_1000: 5.74% - ELEV_1000: 8.11% - ASP_1000: 7.73% - SLO_1000: 5.39% - t2m: 8.93% - rsn: 7.35% - sd: 5.80% - rsn: 7.46%


---->2024-04-23 23:27:43<-----
Comment: Testing the model with snow depth bins and all features. Removed some ID duplicates from the dataset.
CSV file1: C:\Users\trygg\Documents\Master_project\Data\Vindefjallen_data\Vindefjallen_cleaning\exploratory_data_analysis\2_values_from_raster_python_R\values_to_points_R_100.csv
CSV file2: C:\Users\trygg\Documents\Master_project\Data\Vindefjallen_data\Vindefjallen_cleaning\exploratory_data_analysis\2_values_from_raster_python_R\values_to_points_R_era5_100.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (431, 17)
Split into -> test: (108, 18) and size: (323, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ASP_1000', 'SLO_1000', 't2m', 'rsn',
       'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 29.50
Mean Squared Error: 1453.07
Root Mean Squared Error: 38.12
Relative RMSE: 0.15
MAPE: 0.35
OOB score: No OOB
R2: 0.47

Best params: {'n_estimators': 2000, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 1, 'max_depth': 70, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 20, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 2000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 7.58% - VV: 7.13% - VH/VV: 5.04% - angle: 5.19% - time_difference_rnd: 3.50% - original: 0.53% - EncodedTriangleCorner: 5.30% - orbitProp_ASCENDING: 0.60% - orbitProp_DESCENDING: 0.60% - VEGTYP: 4.81% - TPI_1000: 5.50% - TRI_1000: 5.98% - ASP_1000: 8.47% - SLO_1000: 7.74% - t2m: 5.48% - rsn: 10.10% - sd: 9.71%


---->2024-04-24 10:17:17<-----
Comment: Testing the model with snow depth bins and all features. Removed some ID duplicates from the dataset.
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)


---->2024-04-24 10:18:02<-----
Comment: Testing with 1000, same params
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (504, 18)
Split into -> test: (126, 18) and size: (378, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 26.27
Mean Squared Error: 1403.82
Root Mean Squared Error: 37.47
Relative RMSE: 0.15
MAPE: 0.31
OOB score: No OOB
R2: 0.44

Best params: {'n_estimators': 1000, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 5.77% - VV: 6.74% - VH/VV: 4.79% - angle: 4.09% - time_difference_rnd: 3.94% - original: 0.62% - EncodedTriangleCorner: 4.63% - orbitProp_ASCENDING: 0.61% - orbitProp_DESCENDING: 0.60% - VEGTYP: 5.90% - TPI_1000: 7.48% - TRI_1000: 7.94% - ELEV_1000: 9.89% - ASP_1000: 6.97% - SLO_1000: 6.43% - t2m: 7.75% - rsn: 9.90% - sd: 5.94%


---->2024-04-24 10:18:52<-----
Comment: Testing with 500, same params
CSV file1: values_to_points_R_500.csv
CSV file2: values_to_points_R_era5_500.csv
Main dataset (rows,columns): (501, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (501, 40)
Descending: (263, 40)
Ascending: (238, 40)
Model dataset shape: (501, 18)
Split into -> test: (126, 18) and size: (375, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 26.66
Mean Squared Error: 1328.83
Root Mean Squared Error: 36.45
Relative RMSE: 0.15
MAPE: 0.31
OOB score: No OOB
R2: 0.46

Best params: {'n_estimators': 1000, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.79% - VV: 6.97% - VH/VV: 4.96% - angle: 4.06% - time_difference_rnd: 4.22% - original: 0.61% - EncodedTriangleCorner: 4.51% - orbitProp_ASCENDING: 0.68% - orbitProp_DESCENDING: 0.66% - VEGTYP: 5.51% - TPI_1000: 7.01% - TRI_1000: 7.29% - ELEV_1000: 9.35% - ASP_1000: 6.11% - SLO_1000: 6.32% - t2m: 7.99% - rsn: 10.29% - sd: 6.68%


---->2024-04-24 10:19:52<-----
Comment: Testing with 100, same params
CSV file1: values_to_points_R_100.csv
CSV file2: values_to_points_R_era5_100.csv
Main dataset (rows,columns): (493, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (493, 40)
Descending: (258, 40)
Ascending: (235, 40)
Model dataset shape: (493, 18)
Split into -> test: (124, 18) and size: (369, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 27.53
Mean Squared Error: 1438.08
Root Mean Squared Error: 37.92
Relative RMSE: 0.15
MAPE: 0.30
OOB score: No OOB
R2: 0.42

Best params: {'n_estimators': 1000, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 7.05% - VV: 6.99% - VH/VV: 5.82% - angle: 4.53% - time_difference_rnd: 4.06% - original: 0.71% - EncodedTriangleCorner: 4.51% - orbitProp_ASCENDING: 0.58% - orbitProp_DESCENDING: 0.57% - VEGTYP: 5.69% - TPI_1000: 5.96% - TRI_1000: 6.49% - ELEV_1000: 8.79% - ASP_1000: 7.06% - SLO_1000: 6.09% - t2m: 8.19% - rsn: 10.04% - sd: 6.87%


---->2024-04-24 10:22:02<-----
Comment: 1000 with std 2. Same params, lower r2
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (441, 18)
Split into -> test: (111, 18) and size: (330, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 28.45
Mean Squared Error: 1476.73
Root Mean Squared Error: 38.43
Relative RMSE: 0.15
MAPE: 0.32
OOB score: No OOB
R2: 0.38

Best params: {'n_estimators': 1000, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.15% - VV: 6.85% - VH/VV: 4.45% - angle: 4.68% - time_difference_rnd: 4.27% - original: 0.71% - EncodedTriangleCorner: 5.81% - orbitProp_ASCENDING: 0.45% - orbitProp_DESCENDING: 0.46% - VEGTYP: 3.09% - TPI_1000: 6.18% - TRI_1000: 6.74% - ELEV_1000: 7.63% - ASP_1000: 7.08% - SLO_1000: 5.34% - t2m: 10.32% - rsn: 12.00% - sd: 7.80%


---->2024-04-24 10:24:48<-----
Comment: 1000 with std and removed id_clean 4 duplicates.
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (390, 18)
Split into -> test: (98, 18) and size: (292, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 29.49
Mean Squared Error: 1569.26
Root Mean Squared Error: 39.61
Relative RMSE: 0.16
MAPE: 0.33
OOB score: No OOB
R2: 0.44

Best params: {'n_estimators': 1000, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 30, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 5.85% - VV: 7.18% - VH/VV: 4.53% - angle: 4.82% - time_difference_rnd: 3.72% - original: 0.73% - EncodedTriangleCorner: 5.49% - orbitProp_ASCENDING: 0.40% - orbitProp_DESCENDING: 0.41% - VEGTYP: 4.08% - TPI_1000: 7.24% - TRI_1000: 6.57% - ELEV_1000: 8.71% - ASP_1000: 7.03% - SLO_1000: 5.56% - t2m: 8.74% - rsn: 11.88% - sd: 7.06%


---->2024-04-24 10:33:18<-----
Comment: 1000 with std and removed id_clean 4 duplicates. Random params
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (390, 18)
Split into -> test: (98, 18) and size: (292, 18). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 29.47
Mean Squared Error: 1558.89
Root Mean Squared Error: 39.48
Relative RMSE: 0.16
MAPE: 0.33
OOB score: No OOB
R2: 0.44

Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 110, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 110, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1500, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 5.95% - VV: 7.22% - VH/VV: 4.58% - angle: 4.83% - time_difference_rnd: 3.79% - original: 0.68% - EncodedTriangleCorner: 5.45% - orbitProp_ASCENDING: 0.45% - orbitProp_DESCENDING: 0.46% - VEGTYP: 3.99% - TPI_1000: 7.19% - TRI_1000: 6.59% - ELEV_1000: 8.83% - ASP_1000: 7.08% - SLO_1000: 5.45% - t2m: 8.80% - rsn: 11.64% - sd: 7.02%


---->2024-04-24 10:44:46<-----
Comment: Changed the sample size to 20%. Unchanged params. id_clean
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (390, 18)
Split into -> test: (78, 18) and size: (312, 18). Ratio: 0.2
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 28.88
Mean Squared Error: 1418.77
Root Mean Squared Error: 37.67
Relative RMSE: 0.15
MAPE: 0.34
OOB score: No OOB
R2: 0.50

Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 110, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 110, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1500, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.02% - VV: 6.78% - VH/VV: 4.64% - angle: 5.02% - time_difference_rnd: 3.97% - original: 0.66% - EncodedTriangleCorner: 5.79% - orbitProp_ASCENDING: 0.49% - orbitProp_DESCENDING: 0.44% - VEGTYP: 3.89% - TPI_1000: 6.40% - TRI_1000: 6.94% - ELEV_1000: 8.38% - ASP_1000: 7.05% - SLO_1000: 5.89% - t2m: 8.34% - rsn: 11.98% - sd: 7.32%


---->2024-04-24 11:12:21<-----
Comment: Changed ratio of sample size to 0,25
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 100
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (431, 16)
Split into -> test: (108, 16) and size: (323, 16). Ratio: 0.25
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ASP_1000', 'SLO_1000', 't2m', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 29.79
Mean Squared Error: 1483.11
Root Mean Squared Error: 38.51
Relative RMSE: 0.15
MAPE: 0.36
OOB score: No OOB
R2: 0.46

Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 110, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 110, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1500, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 8.61% - VV: 8.86% - VH/VV: 5.98% - angle: 6.13% - time_difference_rnd: 4.43% - original: 0.72% - EncodedTriangleCorner: 6.07% - orbitProp_ASCENDING: 0.76% - orbitProp_DESCENDING: 0.79% - VEGTYP: 6.64% - TPI_1000: 6.60% - TRI_1000: 6.70% - ASP_1000: 8.84% - SLO_1000: 6.62% - t2m: 12.95% - sd: 9.33%



---->2024-04-24 12:50:06<-----
Comment: Using RSD. Most imporant features are era5 T and location
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (504, 40)
Cleaning parameters: T = skip, std = 100
Cleaned dataset: (504, 40)
Descending: (265, 40)
Ascending: (239, 40)
Model dataset shape: (504, 16)
Split into -> test: (152, 16) and size: (352, 16). Ratio: 0.3
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m'],
      dtype='object')
Y model name: rsd

Mean Absolute Error: 13.85
Mean Squared Error: 404.90
Root Mean Squared Error: 20.12
Relative RMSE: 0.15
MAPE: 0.79
OOB score: No OOB
R2: 0.61

Best params: {'n_estimators': 1800, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 0.5, 'max_depth': 60, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 60, 'max_features': 0.5, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1800, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 4.88% - VV: 12.58% - VH/VV: 7.19% - angle: 6.63% - time_difference_rnd: 8.78% - original: 0.83% - EncodedTriangleCorner: 17.21% - orbitProp_ASCENDING: 2.66% - orbitProp_DESCENDING: 2.73% - VEGTYP: 0.82% - TPI_1000: 1.81% - TRI_1000: 1.67% - ELEV_1000: 3.07% - ASP_1000: 1.89% - SLO_1000: 2.46% - t2m: 24.80%


---->2024-04-29 13:31:42<-----
Comment: Best results hitherto, next will be iterations on this.
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (390, 18)
Split into -> test: (78, 18) and size: (312, 18). Ratio: 0.2
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd', 'original',
       'EncodedTriangleCorner', 'orbitProp_ASCENDING', 'orbitProp_DESCENDING',
       'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000', 'ASP_1000', 'SLO_1000',
       't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 28.88
Mean Squared Error: 1418.77
Root Mean Squared Error: 37.67
Relative RMSE: 0.15
MAPE: 0.34
OOB score: No OOB
R2: 0.50

Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 110, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 110, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1500, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.02% - VV: 6.78% - VH/VV: 4.64% - angle: 5.02% - time_difference_rnd: 3.97% - original: 0.66% - EncodedTriangleCorner: 5.79% - orbitProp_ASCENDING: 0.49% - orbitProp_DESCENDING: 0.44% - VEGTYP: 3.89% - TPI_1000: 6.40% - TRI_1000: 6.94% - ELEV_1000: 8.38% - ASP_1000: 7.05% - SLO_1000: 5.89% - t2m: 8.34% - rsn: 11.98% - sd: 7.32%


---->2024-04-29 15:48:15<-----
Comment: 
CSV file1: values_to_points_R_1000.csv
CSV file2: values_to_points_R_era5_1000.csv
Main dataset (rows,columns): (441, 40)
Cleaning parameters: T = skip, std = 2
Cleaned dataset: (441, 40)
Descending: (234, 40)
Ascending: (207, 40)
Model dataset shape: (390, 15)
Split into -> test: (78, 15) and size: (312, 15). Ratio: 0.2
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd',
       'EncodedTriangleCorner', 'VEGTYP', 'TPI_1000', 'TRI_1000', 'ELEV_1000',
       'ASP_1000', 'SLO_1000', 't2m', 'rsn', 'sd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 28.76
Mean Squared Error: 1416.66
Root Mean Squared Error: 37.64
Relative RMSE: 0.15
MAPE: 0.34
OOB score: No OOBmax_error: 117.30
R2: 0.50

Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 110, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 110, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 1500, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.18% - VV: 6.91% - VH/VV: 5.08% - angle: 5.19% - time_difference_rnd: 4.25% - EncodedTriangleCorner: 5.95% - VEGTYP: 4.00% - TPI_1000: 6.59% - TRI_1000: 6.77% - ELEV_1000: 8.21% - ASP_1000: 6.95% - SLO_1000: 6.05% - t2m: 8.54% - rsn: 11.71% - sd: 7.63%



---->2024-04-29 20:22:18<-----
Comment: Best results hitherto for 100m. Quite different combination than for 1000m
CSV file1: values_to_points_R_100.csv
CSV file2: values_to_points_R_era5_100.csv
Main dataset (rows,columns): (493, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (493, 40)
Descending: (258, 40)
Ascending: (235, 40)
Model dataset shape: (493, 16)
Split into -> test: (129, 16) and size: (364, 16). Ratio: 0.26
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd',
       'EncodedTriangleCorner', 'VEGTYP', 'ELEV_100', 'TRI_100', 'TPI_1000',
       'ASP_1000', 'SLO_1000', 't2m', 'rsn', 'sd', 'rsd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 26.07
Mean Squared Error: 1380.84
Root Mean Squared Error: 37.16
Relative RMSE: 0.15
MAPE: 0.30
OOB score: No OOBmax_error: 135.34
R2: 0.46

Best params: {'n_estimators': 900, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 15, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 15, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 900, 'n_jobs': None, 'oob_score': False, 'random_state': 69, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.70% - VV: 6.39% - VH/VV: 5.30% - angle: 3.98% - time_difference_rnd: 4.05% - EncodedTriangleCorner: 4.60% - VEGTYP: 5.82% - ELEV_100: 7.59% - TRI_100: 5.95% - TPI_1000: 5.87% - ASP_1000: 7.40% - SLO_1000: 6.32% - t2m: 8.04% - rsn: 9.64% - sd: 6.21% - rsd: 6.15%


---->2024-04-30 09:19:43<-----
Comment: 100m with hand picked optimal parameters & hyperparams. Best random numbers used
CSV file1: values_to_points_R_100.csv
CSV file2: values_to_points_R_era5_100.csv
Main dataset (rows,columns): (493, 40)
Cleaning parameters: T = skip, std = 200
Cleaned dataset: (493, 40)
Descending: (258, 40)
Ascending: (235, 40)
Model dataset shape: (493, 16)
Split into -> test: (129, 16) and size: (364, 16). Ratio: 0.26
X Columns: Index(['VH', 'VV', 'VH/VV', 'angle', 'time_difference_rnd',
       'EncodedTriangleCorner', 'VEGTYP', 'ELEV_100', 'TRI_100', 'TPI_1000',
       'ASP_1000', 'SLO_1000', 't2m', 'rsn', 'sd', 'rsd'],
      dtype='object')
Y model name: snow_depth_bins

Mean Absolute Error: 23.54
Mean Squared Error: 1059.74
Root Mean Squared Error: 32.55
Relative RMSE: 0.13
MAPE: 0.29
OOB score: No OOBmax_error: 95.17
R2: 0.59

Best params: {'n_estimators': 900, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 100, 'bootstrap': False}
All params: {'bootstrap': False, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 900, 'n_jobs': None, 'oob_score': False, 'random_state': 332, 'verbose': 0, 'warm_start': False}
Feature importance:
 - VH: 6.06% - VV: 5.55% - VH/VV: 6.24% - angle: 4.16% - time_difference_rnd: 3.47% - EncodedTriangleCorner: 4.48% - VEGTYP: 4.60% - ELEV_100: 5.04% - TRI_100: 7.80% - TPI_1000: 6.83% - ASP_1000: 8.32% - SLO_1000: 5.69% - t2m: 9.47% - rsn: 9.28% - sd: 6.52% - rsd: 6.51%